<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body{
            background-image: url(../exercise2-dendyaprilianza-html/images/backgroundweb.jpg);
        }
        /* style agar memiliki background color pada navigasi bar */
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #373150;
        }
        /* agar navigasi bar berada pada sebelah kiri */
        li {
          float: left;
        }
        li a{
            display: block;
            padding: 8px;
            background-color: #373150;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:#efe2ba;
        }
        div {
            max-width: 500px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 50px;
            margin-top: 30px;
        }
        ol{
            display: flex;
            flex-direction: column;
            margin-left: -10px;
            margin-top: -7px;
        }
        div#sub-content {
            display: flex;
            flex-wrap: wrap;
        }
        #sub-content p{
            margin-left: -15px;
        }
        #sub-content ol{
            margin-right: 125px;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li style="margin-left: 10px;"><a href="home.html">HOME</a></li>
            <li><a href="business.html">BUSINESS</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li style="float: right; margin-right: 15px;"><a class="" href="about.html">ABOUT</a></li>
        </ul>
    </nav>
</br>
    <div id="main-content">
        <h2>HI, I'M DENDY APRILIANZA</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Inventore, similique voluptas! Quidem, aliquam ducimus aspernatur eligendi corporis quod accusamus saepe nostrum fugit, 
        dolores amet, optio id molestias architecto ipsam minus!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Vero quo ipsum cumque voluptas at cum ratione beatae totam itaque, rerum dolor ducimus quibusdam. 
        Possimus dolor molestias, impedit facilis unde fuga?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Aperiam obcaecati repudiandae atque quidem. 
        Nulla, dolores cumque fuga beatae quaerat aperiam quisquam nam dolor modi ipsam sunt omnis explicabo et provident!</p>
    </div>
    <div id="sub-content">
            <ol>
                <p style="font-size: 20px;"><b>SKILLS</b></p>
                <li>Test</li>
                <li>Test</li>
                <li>Test</li>
                <li>Test</li>
            </ol>
            <ol>
                <p style="font-size: 20px;"><b>INTEREST</b></p>
                <li>Test</li>
                <li>Test</li>
                <li>Test</li>
                <li>Test</li>
            </ol>
    </div>
</body>
</html>