<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery of Dendy</title>
<style>
        body{
            background-image: url(../exercise2-dendyaprilianza-html/images/backgroundweb.jpg);
        }
        /* style agar memiliki background color pada navigasi bar */
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #373150;
        }
        /* agar navigasi bar berada pada sebelah kiri */
        li {
          float: left;
        }
        li a{
            display: block;
            padding: 8px;
            background-color: #373150;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:#efe2ba;
        }
        h1{
        display: flex;
        justify-content: center;
        font-family: 'Trebuchet MS';
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li style="margin-left: 10px;"><a href="home.html">HOME</a></li>
            <li><a href="business.html">BUSINESS</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li style="float: right; margin-right: 15px;"><a class="" href="about.html">ABOUT</a></li>
        </ul>
    </nav>  
    <div>
    <h1>PHOTO GALLERY</h1>
    </div>  
</body>
</html>