<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dendy's Homepage</title>
    <style>
        body{
            background-image: url(../exercise2-dendyaprilianza-html/images/backgroundweb.jpg);
        }
        /* style agar memiliki background color pada navigasi bar */
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #373150;
        }
        /* agar navigasi bar berada pada sebelah kiri */
        li {
          float: left;
        }
        li a{
            display: block;
            padding: 8px;
            background-color: #373150;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:#efe2ba;
        }
        .content img{
            width: 30px;
            height: 30px;
            padding: 8px;
            opacity: 0.6;
        }   
        .content img:hover{
            opacity: 1.0;
        }
        h1 {
            font-family: 'Trebuchet MS';
            color: #373150;
        }
        p  {
            font-family: Cambria, Cochin, Times, 'Times New Roman', serif;
            font-size: 18px;
        }
    </style>
</head>
</br>
<body>
    <nav>
        <ul>
            <li style="margin-left: 10px;"><a href="home.html">HOME</a></li>
            <li><a href="business.html">BUSINESS</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li style="float: right; margin-right: 15px;"><a class="" href="about.html">ABOUT</a></li>
        </ul>
    </nav>
</br>
    <div style="margin-top: 350px; margin-left: 50px;" class="content">
        <h1><b>DENDY APRILIANZA</b></h1>
        <p style="margin-top: -15px;"><i>Entrepreneur</i></p>
        <a href="https://www.linkedin.com/in/dendy-aprilianza-1a8900187/">
            <img src="images/linkedinlogo.png" alt="Linkedin"></a>
        <a href="https://www.instagram.com/daprilianza/">
            <img src="images/instagramlogo.png" alt="Instagram"></a>
        <a href="https://www.twitter.com/apriliadendy">
            <img src="images/twitterlogo.png" alt="Twitter" ></a>
        <a href="https://www.github.com/daprilianza/">
            <img src="images/githublogo.png" alt="Github"></a>
    </div>
    
</body>
</html>